SET search_path TO salon_desk;

INSERT INTO Owner (O_ID, O_Name, O_Phone, O_Email) VALUES
(1, 'Rahul Sharma', '9912345678', 'rahul.sharma@example.com'),
(2, 'Priya Singh', '9823456789', 'priya.singh@example.com'),
(3, 'Amit Patel', '9734567890', 'amit.patel@example.com'),
(4, 'Neha Gupta', '9645678901', 'neha.gupta@example.com'),
(5, 'Vikram Malhotra', '9556789012', 'vikram.malhotra@example.com');

INSERT INTO Branch (B_ID, O_ID, B_Name, Pin, Street) VALUES
(101, 1, 'Glamour Cuts - Bandra', '400050', '14 Hill Road, Bandra West'),
(102, 1, 'Glamour Cuts - Andheri', '400053', '22 Lokhandwala Complex'),
(103, 2, 'Style Haven - Powai', '400076', '45 Hiranandani Gardens'),
(104, 3, 'Trendy Salon - Dadar', '400028', '8 Dadar East'),
(105, 4, 'Beauty Lounge - Malad', '400064', '33 Infinity Mall'),
(106, 5, 'Hair Masters - Colaba', '400005', '7 Gateway Road'),
(107, 2, 'Style Haven - Juhu', '400049', '12 Juhu Beach Road'),
(108, 3, 'Trendy Salon - Chembur', '400071', '9 Diamond Garden'),
(109, 4, 'Beauty Lounge - Goregaon', '400063', '27 Film City Road'),
(110, 5, 'Hair Masters - Marine Drive', '400020', '19 Marine Lines');

INSERT INTO Manager (M_ID, B_ID, M_Phone, M_Email) VALUES
(201, 101, '9812345678', 'manager.bandra@glamourcuts.com'),
(202, 102, '9823456789', 'manager.andheri@glamourcuts.com'),
(203, 103, '9834567890', 'manager.powai@stylehaven.com'),
(204, 104, '9845678901', 'manager.dadar@trendysalon.com'),
(205, 105, '9856789012', 'manager.malad@beautylounge.com'),
(206, 106, '9867890123', 'manager.colaba@hairmasters.com'),
(207, 107, '9878901234', 'manager.juhu@stylehaven.com'),
(208, 108, '9889012345', 'manager.chembur@trendysalon.com'),
(209, 109, '9890123456', 'manager.goregaon@beautylounge.com'),
(210, 110, '9801234567', 'manager.marine@hairmasters.com');

INSERT INTO Employees (E_ID, E_Name, Base_Salary, Join_Date, Leave_Date, Role, E_Phone, E_Email, M_ID) VALUES
-- Managers (also employees)
(301, 'Rohit Kumar', 60000.00, '2018-05-15', NULL, 'Manager', '9712345678', 'rohit.kumar@glamourcuts.com', NULL),
(302, 'Anjali Mehta', 60000.00, '2018-07-22', NULL, 'Manager', '9723456789', 'anjali.mehta@glamourcuts.com', NULL),
(303, 'Deepak Verma', 65000.00, '2017-11-05', NULL, 'Manager', '9734567890', 'deepak.verma@stylehaven.com', NULL),
(304, 'Sunita Reddy', 65000.00, '2019-02-18', NULL, 'Manager', '9745678901', 'sunita.reddy@trendysalon.com', NULL),
(305, 'Rajesh Shah', 62000.00, '2018-04-30', NULL, 'Manager', '9756789012', 'rajesh.shah@beautylounge.com', NULL),
(306, 'Kavita Joshi', 62000.00, '2017-09-12', NULL, 'Manager', '9767890123', 'kavita.joshi@hairmasters.com', NULL),
(307, 'Prakash Iyer', 65000.00, '2019-01-07', NULL, 'Manager', '9778901234', 'prakash.iyer@stylehaven.com', NULL),
(308, 'Meera Nair', 65000.00, '2018-08-24', NULL, 'Manager', '9789012345', 'meera.nair@trendysalon.com', NULL),
(309, 'Vinod Agarwal', 62000.00, '2019-05-16', NULL, 'Manager', '9790123456', 'vinod.agarwal@beautylounge.com', NULL),
(310, 'Shalini Tiwari', 62000.00, '2018-12-03', NULL, 'Manager', '9701234567', 'shalini.tiwari@hairmasters.com', NULL),

-- Stylists for Branch 101
(311, 'Ananya Desai', 35000.00, '2019-06-12', NULL, 'Senior Stylist', '9612345678', 'ananya.desai@glamourcuts.com', 201),
(312, 'Karan Malhotra', 30000.00, '2020-01-15', NULL, 'Stylist', '9623456789', 'karan.malhotra@glamourcuts.com', 201),
(313, 'Preeti Sharma', 30000.00, '2019-11-08', NULL, 'Stylist', '9634567890', 'preeti.sharma@glamourcuts.com', 201),
(314, 'Raj Singh', 25000.00, '2021-03-22', NULL, 'Junior Stylist', '9645678901', 'raj.singh@glamourcuts.com', 201),
(315, 'Shweta Kumar', 25000.00, '2021-05-17', NULL, 'Junior Stylist', '9656789012', 'shweta.kumar@glamourcuts.com', 201),

-- Stylists for Branch 102
(316, 'Vivek Joshi', 35000.00, '2019-08-05', NULL, 'Senior Stylist', '9667890123', 'vivek.joshi@glamourcuts.com', 202),
(317, 'Nisha Patel', 30000.00, '2020-02-18', NULL, 'Stylist', '9678901234', 'nisha.patel@glamourcuts.com', 202),
(318, 'Arjun Mehra', 30000.00, '2019-12-10', NULL, 'Stylist', '9689012345', 'arjun.mehra@glamourcuts.com', 202),
(319, 'Pooja Verma', 25000.00, '2021-04-15', NULL, 'Junior Stylist', '9690123456', 'pooja.verma@glamourcuts.com', 202),
(320, 'Raman Gupta', 25000.00, '2021-06-20', NULL, 'Junior Stylist', '9601234567', 'raman.gupta@glamourcuts.com', 202),

-- Stylists for Branch 103
(321, 'Divya Nair', 38000.00, '2018-09-15', NULL, 'Senior Stylist', '9512345678', 'divya.nair@stylehaven.com', 203),
(322, 'Siddharth Rao', 32000.00, '2019-11-10', NULL, 'Stylist', '9523456789', 'siddharth.rao@stylehaven.com', 203),
(323, 'Tanvi Shah', 32000.00, '2019-07-22', NULL, 'Stylist', '9534567890', 'tanvi.shah@stylehaven.com', 203),
(324, 'Kabir Singh', 27000.00, '2020-08-14', NULL, 'Junior Stylist', '9545678901', 'kabir.singh@stylehaven.com', 203),
(325, 'Aisha Khan', 27000.00, '2020-11-05', NULL, 'Junior Stylist', '9556789012', 'aisha.khan@stylehaven.com', 203),

-- Stylists for Branch 104
(326, 'Rahul Mehta', 38000.00, '2018-10-20', NULL, 'Senior Stylist', '9567890123', 'rahul.mehta@trendysalon.com', 204),
(327, 'Neha Kapoor', 32000.00, '2019-12-15', NULL, 'Stylist', '9578901234', 'neha.kapoor@trendysalon.com', 204),
(328, 'Vikas Reddy', 32000.00, '2019-08-28', NULL, 'Stylist', '9589012345', 'vikas.reddy@trendysalon.com', 204),
(329, 'Sneha Das', 27000.00, '2020-09-18', NULL, 'Junior Stylist', '9590123456', 'sneha.das@trendysalon.com', 204),
(330, 'Mohit Saxena', 27000.00, '2020-12-10', NULL, 'Junior Stylist', '9501234567', 'mohit.saxena@trendysalon.com', 204),

-- More stylists for other branches
(331, 'Priyanka Jain', 36000.00, '2019-01-12', NULL, 'Senior Stylist', '9412345678', 'priyanka.jain@beautylounge.com', 205),
(332, 'Rohan Sharma', 36000.00, '2019-03-20', NULL, 'Senior Stylist', '9423456789', 'rohan.sharma@hairmasters.com', 206),
(333, 'Aditi Verma', 36000.00, '2019-05-15', NULL, 'Senior Stylist', '9434567890', 'aditi.verma@stylehaven.com', 207),
(334, 'Suresh Kumar', 36000.00, '2019-07-22', NULL, 'Senior Stylist', '9445678901', 'suresh.kumar@trendysalon.com', 208),
(335, 'Ritu Agarwal', 36000.00, '2019-09-10', NULL, 'Senior Stylist', '9456789012', 'ritu.agarwal@beautylounge.com', 209),
(336, 'Vishal Thakur', 36000.00, '2019-11-18', NULL, 'Senior Stylist', '9467890123', 'vishal.thakur@hairmasters.com', 210),
(337, 'Megha Patel', 31000.00, '2020-01-15', NULL, 'Stylist', '9478901234', 'megha.patel@beautylounge.com', 205),
(338, 'Kunal Bajaj', 31000.00, '2020-03-10', NULL, 'Stylist', '9489012345', 'kunal.bajaj@hairmasters.com', 206),
(339, 'Swati Iyer', 31000.00, '2020-05-20', NULL, 'Stylist', '9490123456', 'swati.iyer@stylehaven.com', 207),
(340, 'Ajay Mishra', 31000.00, '2020-07-15', NULL, 'Stylist', '9401234567', 'ajay.mishra@trendysalon.com', 208),
(341, 'Manish Khanna', 31000.00, '2020-09-25', NULL, 'Stylist', '9312345678', 'manish.khanna@beautylounge.com', 209),
(342, 'Anjali Singh', 31000.00, '2020-11-12', NULL, 'Stylist', '9323456789', 'anjali.singh@hairmasters.com', 210),
(343, 'Deepika Malik', 26000.00, '2021-01-18', NULL, 'Junior Stylist', '9334567890', 'deepika.malik@beautylounge.com', 205),
(344, 'Varun Kapoor', 26000.00, '2021-03-15', NULL, 'Junior Stylist', '9345678901', 'varun.kapoor@hairmasters.com', 206),
(345, 'Tanya Desai', 26000.00, '2021-05-10', NULL, 'Junior Stylist', '9356789012', 'tanya.desai@stylehaven.com', 207),
(346, 'Aditya Gupta', 26000.00, '2021-07-22', NULL, 'Junior Stylist', '9367890123', 'aditya.gupta@trendysalon.com', 208),
(347, 'Neha Sharma', 26000.00, '2021-09-15', NULL, 'Junior Stylist', '9378901234', 'neha.sharma@beautylounge.com', 209),
(348, 'Ravi Mehra', 26000.00, '2021-11-05', NULL, 'Junior Stylist', '9389012345', 'ravi.mehra@hairmasters.com', 210),
(349, 'Isha Patel', 26000.00, '2022-01-10', NULL, 'Junior Stylist', '9390123456', 'isha.patel@glamourcuts.com', 201),
(350, 'Gaurav Kumar', 26000.00, '2022-03-18', '2023-04-15', 'Junior Stylist', '9301234567', 'gaurav.kumar@glamourcuts.com', 202);

INSERT INTO Services (S_ID, S_Name, S_Price, Duration) VALUES
(401, 'Haircut - Women', 1200.00, 60),
(402, 'Haircut - Men', 800.00, 45),
(403, 'Hair Coloring - Basic', 2500.00, 90),
(404, 'Hair Coloring - Highlights', 3500.00, 120),
(405, 'Hair Spa', 1800.00, 60),
(406, 'Deep Conditioning Treatment', 1500.00, 45),
(407, 'Blow Dry', 800.00, 30),
(408, 'Hair Straightening', 4500.00, 180),
(409, 'Hair Curling', 3000.00, 120),
(410, 'Bridal Makeup', 8000.00, 150),
(411, 'Party Makeup', 4500.00, 90),
(412, 'Manicure', 1000.00, 45),
(413, 'Pedicure', 1200.00, 60),
(414, 'Facial - Basic', 1800.00, 60),
(415, 'Facial - Premium', 2800.00, 90),
(416, 'Threading - Eyebrows', 300.00, 15),
(417, 'Full Face Threading', 700.00, 30),
(418, 'Waxing - Full Arms', 800.00, 30),
(419, 'Waxing - Full Legs', 1200.00, 45),
(420, 'Full Body Waxing', 3500.00, 120);

INSERT INTO Provides (E_ID, S_ID) VALUES
-- Senior Stylists provide more advanced services
(311, 401), (311, 403), (311, 404), (311, 408), (311, 409), (311, 410),
(316, 401), (316, 403), (316, 404), (316, 408), (316, 409), (316, 410),
(321, 401), (321, 403), (321, 404), (321, 408), (321, 409), (321, 410),
(326, 401), (326, 403), (326, 404), (326, 408), (326, 409), (326, 410),
(331, 401), (331, 403), (331, 404), (331, 408), (331, 409), (331, 410),
(332, 401), (332, 403), (332, 404), (332, 408), (332, 409), (332, 410),
(333, 401), (333, 403), (333, 404), (333, 408), (333, 409), (333, 410),
(334, 401), (334, 403), (334, 404), (334, 408), (334, 409), (334, 410),
(335, 401), (335, 403), (335, 404), (335, 408), (335, 409), (335, 410),
(336, 401), (336, 403), (336, 404), (336, 408), (336, 409), (336, 410),

-- Regular Stylists provide medium-complexity services
(312, 401), (312, 402), (312, 405), (312, 406), (312, 407), (312, 411),
(313, 401), (313, 402), (313, 405), (313, 406), (313, 407), (313, 411),
(317, 401), (317, 402), (317, 405), (317, 406), (317, 407), (317, 411),
(318, 401), (318, 402), (318, 405), (318, 406), (318, 407), (318, 411),
(322, 401), (322, 402), (322, 405), (322, 406), (322, 407), (322, 411),
(323, 401), (323, 402), (323, 405), (323, 406), (323, 407), (323, 411),
(327, 401), (327, 402), (327, 405), (327, 406), (327, 407), (327, 411),
(328, 401), (328, 402), (328, 405), (328, 406), (328, 407), (328, 411),
(337, 401), (337, 402), (337, 405), (337, 406), (337, 407), (337, 411),
(338, 401), (338, 402), (338, 405), (338, 406), (338, 407), (338, 411),
(339, 401), (339, 402), (339, 405), (339, 406), (339, 407), (339, 411),
(340, 401), (340, 402), (340, 405), (340, 406), (340, 407), (340, 411),
(341, 401), (341, 402), (341, 405), (341, 406), (341, 407), (341, 411),
(342, 401), (342, 402), (342, 405), (342, 406), (342, 407), (342, 411),

-- Junior Stylists provide basic services
(314, 402), (314, 407), (314, 412), (314, 413), (314, 416), (314, 417),
(315, 402), (315, 407), (315, 412), (315, 413), (315, 416), (315, 417),
(319, 402), (319, 407), (319, 412), (319, 413), (319, 416), (319, 417),
(320, 402), (320, 407), (320, 412), (320, 413), (320, 416), (320, 417),
(324, 402), (324, 407), (324, 412), (324, 413), (324, 416), (324, 417),
(325, 402), (325, 407), (325, 412), (325, 413), (325, 416), (325, 417),
(329, 402), (329, 407), (329, 412), (329, 413), (329, 416), (329, 417),
(330, 402), (330, 407), (330, 412), (330, 413), (330, 416), (330, 417),
(343, 402), (343, 407), (343, 412), (343, 413), (343, 416), (343, 417),
(344, 402), (344, 407), (344, 412), (344, 413), (344, 416), (344, 417),
(345, 402), (345, 407), (345, 412), (345, 413), (345, 416), (345, 417),
(346, 402), (346, 407), (346, 412), (346, 413), (346, 416), (346, 417),
(347, 402), (347, 407), (347, 412), (347, 413), (347, 416), (347, 417),
(348, 402), (348, 407), (348, 412), (348, 413), (348, 416), (348, 417),
(349, 402), (349, 407), (349, 412), (349, 413), (349, 416), (349, 417),
(350, 402), (350, 407), (350, 412), (350, 413), (350, 416), (350, 417);

INSERT INTO Client (C_ID, C_Name, C_Phone, C_Email) VALUES
(501, 'Aarav Sharma', '9876543210', 'aarav.sharma@example.com'),
(502, 'Zara Patel', '9765432109', 'zara.patel@example.com'),
(503, 'Vikram Singh', '9654321098', 'vikram.singh@example.com'),
(504, 'Ananya Malhotra', '9543210987', 'ananya.malhotra@example.com'),
(505, 'Arjun Kumar', '9432109876', 'arjun.kumar@example.com'),
(506, 'Diya Gupta', '9321098765', 'diya.gupta@example.com'),
(507, 'Advait Joshi', '9210987654', 'advait.joshi@example.com'),
(508, 'Ishita Verma', '9109876543', 'ishita.verma@example.com'),
(509, 'Rehan Kapoor', '9098765432', 'rehan.kapoor@example.com'),
(510, 'Myra Reddy', '8987654321', 'myra.reddy@example.com'),
(511, 'Vivaan Mehta', '8876543210', 'vivaan.mehta@example.com'),
(512, 'Anika Shah', '8765432109', 'anika.shah@example.com'),
(513, 'Vihaan Mehra', '8654321098', 'vihaan.mehra@example.com'),
(514, 'Aarohi Das', '8543210987', 'aarohi.das@example.com'),
(515, 'Kabir Rao', '8432109876', 'kabir.rao@example.com'),
(516, 'Siya Nair', '8321098765', 'siya.nair@example.com'),
(517, 'Aarav Khanna', '8210987654', 'aarav.khanna@example.com'),
(518, 'Zoya Bajaj', '8109876543', 'zoya.bajaj@example.com'),
(519, 'Aryan Mishra', '8098765432', 'aryan.mishra@example.com'),
(520, 'Aisha Iyer', '7987654321', 'aisha.iyer@example.com'),
(521, 'Dhruv Saxena', '7876543210', 'dhruv.saxena@example.com'),
(522, 'Avni Desai', '7765432109', 'avni.desai@example.com'),
(523, 'Arhaan Malik', '7654321098', 'arhaan.malik@example.com'),
(524, 'Kiara Singh', '7543210987', 'kiara.singh@example.com'),
(525, 'Atharv Patel', '7432109876', 'atharv.patel@example.com'),
(526, 'Anvi Sharma', '7321098765', 'anvi.sharma@example.com'),
(527, 'Kabir Malhotra', '7210987654', 'kabir.malhotra@example.com'),
(528, 'Saanvi Kumar', '7109876543', 'saanvi.kumar@example.com'),
(529, 'Aarush Gupta', '7098765432', 'aarush.gupta@example.com'),
(530, 'Kyra Joshi', '6987654321', 'kyra.joshi@example.com'),
(531, 'Darsh Verma', '6876543210', 'darsh.verma@example.com'),
(532, 'Aanya Kapoor', '6765432109', 'aanya.kapoor@example.com'),
(533, 'Shaurya Reddy', '6654321098', 'shaurya.reddy@example.com'),
(534, 'Navya Mehta', '6543210987', 'navya.mehta@example.com'),
(535, 'Reyansh Shah', '6432109876', 'reyansh.shah@example.com'),
(536, 'Trisha Mehra', '6321098765', 'trisha.mehra@example.com'),
(537, 'Shivansh Das', '6210987654', 'shivansh.das@example.com'),
(538, 'Shanaya Rao', '6109876543', 'shanaya.rao@example.com'),
(539, 'Arnav Nair', '6098765432', 'arnav.nair@example.com'),
(540, 'Anaya Khanna', '5987654321', 'anaya.khanna@example.com'),
(541, 'Shlok Bajaj', '5876543210', 'shlok.bajaj@example.com'),
(542, 'Riya Mishra', '5765432109', 'riya.mishra@example.com'),
(543, 'Ayaan Iyer', '5654321098', 'ayaan.iyer@example.com'),
(544, 'Ivana Saxena', '5543210987', 'ivana.saxena@example.com'),
(545, 'Veer Desai', '5432109876', 'veer.desai@example.com'),
(546, 'Aahana Malik', '5321098765', 'aahana.malik@example.com'),
(547, 'Rudra Singh', '5210987654', 'rudra.singh@example.com'),
(548, 'Pari Patel', '5109876543', 'pari.patel@example.com'),
(549, 'Aaryan Sharma', '5098765432', 'aaryan.sharma@example.com'),
(550, 'Avantika Malhotra', '4987654321', 'avantika.malhotra@example.com'),
(551, 'Shiv Kumar', '4876543210', 'shiv.kumar@example.com'),
(552, 'Pihu Gupta', '4765432109', 'pihu.gupta@example.com'),
(553, 'Hrithik Joshi', '4654321098', 'hrithik.joshi@example.com'),
(554, 'Nitya Verma', '4543210987', 'nitya.verma@example.com'),
(555, 'Rudransh Kapoor', '4432109876', 'rudransh.kapoor@example.com'),
(556, 'Eva Reddy', '4321098765', 'eva.reddy@example.com'),
(557, 'Yuvan Mehta', '4210987654', 'yuvan.mehta@example.com'),
(558, 'Anushka Shah', '4109876543', 'anushka.shah@example.com'),
(559, 'Viraj Mehra', '4098765432', 'viraj.mehra@example.com'),
(560, 'Ahana Das', '3987654321', 'ahana.das@example.com');

INSERT INTO Appointment (A_Id, A_time, A_date, A_status, E_ID, C_ID, B_ID) VALUES
-- Completed appointments in the past
(601, '10:00:00', '2023-11-01', 'Completed', 311, 501, 101),
(602, '11:30:00', '2023-11-01', 'Completed', 312, 502, 101),
(603, '14:00:00', '2023-11-01', 'Completed', 313, 503, 101),
(604, '16:30:00', '2023-11-01', 'Completed', 314, 504, 101),
(605, '10:30:00', '2023-11-02', 'Completed', 315, 505, 101),
(606, '13:00:00', '2023-11-02', 'Completed', 316, 506, 102),
(607, '15:30:00', '2023-11-02', 'Completed', 317, 507, 102),
(608, '17:00:00', '2023-11-02', 'Completed', 318, 508, 102),
(609, '11:00:00', '2023-11-03', 'Completed', 319, 509, 102),
(610, '14:30:00', '2023-11-03', 'Completed', 320, 510, 102),
(611, '10:00:00', '2023-11-03', 'Completed', 321, 511, 103),
(612, '12:30:00', '2023-11-03', 'Completed', 322, 512, 103),
(613, '15:00:00', '2023-11-03', 'Completed', 323, 513, 103),
(614, '16:30:00', '2023-11-03', 'Completed', 324, 514, 103),
(615, '09:30:00', '2023-11-04', 'Completed', 325, 515, 103),
(616, '11:00:00', '2023-11-04', 'Completed', 326, 516, 104),
(617, '13:30:00', '2023-11-04', 'Completed', 327, 517, 104),
(618, '16:00:00', '2023-11-04', 'Completed', 328, 518, 104),
(619, '10:30:00', '2023-11-05', 'Completed', 329, 519, 104),
(620, '12:00:00', '2023-11-05', 'Completed', 330, 520, 104),

-- Cancelled appointments
(621, '14:30:00', '2023-11-05', 'Cancelled', 331, 521, 105),
(622, '16:00:00', '2023-11-05', 'Cancelled', 332, 522, 106),
(623, '10:00:00', '2023-11-06', 'Cancelled', 333, 523, 107),
(624, '11:30:00', '2023-11-06', 'Cancelled', 334, 524, 108),
(625, '14:00:00', '2023-11-06', 'Cancelled', 335, 525, 109),

-- No-show appointments
(626, '16:30:00', '2023-11-06', 'No-show', 336, 526, 110),
(627, '09:30:00', '2023-11-07', 'No-show', 337, 527, 105),
(628, '11:00:00', '2023-11-07', 'No-show', 338, 528, 106),
(629, '13:30:00', '2023-11-07', 'No-show', 339, 529, 107),
(630, '15:00:00', '2023-11-07', 'No-show', 340, 530, 108),

-- More completed appointments in the past
(631, '10:00:00', '2023-11-08', 'Completed', 341, 531, 109),
(632, '12:30:00', '2023-11-08', 'Completed', 342, 532, 110),
(633, '15:00:00', '2023-11-08', 'Completed', 343, 533, 101),
(634, '16:30:00', '2023-11-08', 'Completed', 344, 534, 102),
(635, '09:30:00', '2023-11-09', 'Completed', 345, 535, 103),
(636, '11:00:00', '2023-11-09', 'Completed', 346, 536, 104),
(637, '13:30:00', '2023-11-09', 'Completed', 347, 537, 105),
(638, '16:00:00', '2023-11-09', 'Completed', 348, 538, 106),
(639, '10:30:00', '2023-11-10', 'Completed', 349, 539, 107),
(640, '12:00:00', '2023-11-10', 'Completed', 350, 540, 108),

-- More cancelled appointments
(641, '14:30:00', '2023-11-10', 'Cancelled', 311, 541, 101),
(642, '16:00:00', '2023-11-10', 'Cancelled', 316, 542, 102),
(643, '09:00:00', '2023-11-11', 'Cancelled', 321, 543, 103),
(644, '10:30:00', '2023-11-11', 'Cancelled', 326, 544, 104),
(645, '12:00:00', '2023-11-11', 'Cancelled', 331, 545, 105),

-- More no-show appointments
(646, '13:30:00', '2023-11-11', 'No-show', 332, 546, 106),
(647, '15:00:00', '2023-11-11', 'No-show', 333, 547, 107),
(648, '16:30:00', '2023-11-11', 'No-show', 334, 548, 108),
(649, '09:30:00', '2023-11-12', 'No-show', 335, 549, 109),
(650, '11:00:00', '2023-11-12', 'No-show', 336, 550, 110),

-- Recent completed appointments
(651, '10:00:00', '2023-12-01', 'Completed', 312, 501, 101),
(652, '11:30:00', '2023-12-01', 'Completed', 313, 502, 101),
(653, '14:00:00', '2023-12-01', 'Completed', 314, 503, 101),
(654, '16:30:00', '2023-12-01', 'Completed', 315, 504, 101),
(655, '10:30:00', '2023-12-02', 'Completed', 317, 505, 102),
(656, '13:00:00', '2023-12-02', 'Completed', 318, 506, 102),
(657, '15:30:00', '2023-12-02', 'Completed', 319, 507, 102),
(658, '17:00:00', '2023-12-02', 'Completed', 320, 508, 102),
(659, '11:00:00', '2023-12-03', 'Completed', 322, 509, 103),
(660, '14:30:00', '2023-12-03', 'Completed', 323, 510, 103),
(661, '10:00:00', '2024-01-05', 'Completed', 311, 511, 101),
(662, '13:30:00', '2024-01-05', 'Completed', 316, 512, 102),
(663, '16:00:00', '2024-01-05', 'Completed', 321, 513, 103),
(664, '11:30:00', '2024-01-06', 'Completed', 326, 514, 104),
(665, '14:00:00', '2024-01-06', 'Completed', 331, 515, 105),
(666, '10:00:00', '2024-01-07', 'Completed', 332, 516, 106),
(667, '12:30:00', '2024-01-07', 'Completed', 333, 517, 107),
(668, '15:00:00', '2024-01-07', 'Completed', 334, 518, 108),
(669, '11:00:00', '2024-01-08', 'Completed', 335, 519, 109),
(670, '13:30:00', '2024-01-08', 'Completed', 336, 520, 110),
(671, '09:30:00', '2024-02-05', 'Completed', 312, 521, 101),
(672, '14:00:00', '2024-02-05', 'Completed', 317, 522, 102),
(673, '16:30:00', '2024-02-05', 'Completed', 322, 523, 103),
(674, '10:00:00', '2024-02-06', 'Completed', 327, 524, 104),
(675, '12:30:00', '2024-02-06', 'Completed', 332, 525, 106),
(676, '15:00:00', '2024-02-06', 'Completed', 337, 526, 105),
(677, '10:30:00', '2024-02-07', 'Completed', 342, 527, 110),
(678, '13:00:00', '2024-02-07', 'Completed', 347, 528, 105),
(679, '15:30:00', '2024-02-07', 'Completed', 311, 529, 101),
(680, '11:00:00', '2024-02-08', 'Completed', 316, 530, 102),
(681, '09:00:00', '2024-03-05', 'Completed', 313, 531, 101),
(682, '11:30:00', '2024-03-05', 'Completed', 318, 532, 102),
(683, '14:00:00', '2024-03-05', 'Completed', 323, 533, 103),
(684, '16:30:00', '2024-03-05', 'Completed', 328, 534, 104),
(685, '10:00:00', '2024-03-06', 'Completed', 333, 535, 107),
(686, '12:30:00', '2024-03-06', 'Completed', 338, 536, 106),
(687, '15:00:00', '2024-03-06', 'Completed', 343, 537, 105),
(688, '09:30:00', '2024-03-07', 'Completed', 348, 538, 106),
(689, '12:00:00', '2024-03-07', 'Completed', 312, 539, 101),
(690, '14:30:00', '2024-03-07', 'Completed', 317, 540, 102),
(691, '10:30:00', '2024-04-05', 'Completed', 311, 541, 101),
(692, '13:00:00', '2024-04-05', 'Completed', 321, 542, 103),
(693, '15:30:00', '2024-04-05', 'Completed', 331, 543, 105),
(694, '09:00:00', '2024-04-06', 'Completed', 341, 544, 109),
(695, '11:30:00', '2024-04-06', 'Completed', 314, 545, 101),
(696, '14:00:00', '2024-04-06', 'Completed', 324, 546, 103),
(697, '16:30:00', '2024-04-06', 'Completed', 334, 547, 108),
(698, '10:00:00', '2024-04-07', 'Completed', 344, 548, 106),
(699, '12:30:00', '2024-04-07', 'Completed', 315, 549, 101),
(700, '15:00:00', '2024-04-07', 'Completed', 325, 550, 103),

-- Scheduled future appointments
(701, '10:00:00', '2025-04-14', 'Scheduled', 311, 501, 101),
(702, '11:30:00', '2025-04-14', 'Scheduled', 316, 502, 102),
(703, '14:00:00', '2025-04-14', 'Scheduled', 321, 503, 103),
(704, '16:30:00', '2025-04-14', 'Scheduled', 326, 504, 104),
(705, '10:30:00', '2025-04-15', 'Scheduled', 331, 505, 105),
(706, '13:00:00', '2025-04-15', 'Scheduled', 336, 506, 110),
(707, '15:30:00', '2025-04-15', 'Scheduled', 341, 507, 109),
(708, '17:00:00', '2025-04-15', 'Scheduled', 346, 508, 104),
(709, '11:00:00', '2025-04-16', 'Scheduled', 312, 509, 101),
(710, '14:30:00', '2025-04-16', 'Scheduled', 317, 510, 102),
(711, '16:00:00', '2025-04-16', 'Scheduled', 322, 511, 103),
(712, '09:30:00', '2025-04-17', 'Scheduled', 327, 512, 104),
(713, '12:00:00', '2025-04-17', 'Scheduled', 332, 513, 106),
(714, '14:30:00', '2025-04-17', 'Scheduled', 337, 514, 105),
(715, '16:00:00', '2025-04-17', 'Scheduled', 342, 515, 110),
(716, '10:00:00', '2025-04-18', 'Scheduled', 347, 516, 105),
(717, '12:30:00', '2025-04-18', 'Scheduled', 313, 517, 101),
(718, '15:00:00', '2025-04-18', 'Scheduled', 318, 518, 102),
(719, '09:00:00', '2025-04-19', 'Scheduled', 323, 519, 103),
(720, '11:30:00', '2025-04-19', 'Scheduled', 328, 520, 104),
(751, '11:00:00', '2025-04-14', 'Scheduled', 311, 560, 101),
(752, '12:30:00', '2025-04-14', 'Scheduled', 311, 536, 101),
(753, '15:00:00', '2025-04-14', 'Scheduled', 311, 546, 101),
(754, '16:30:00', '2025-04-14', 'Scheduled', 311, 529, 101);

-- Repeated client appointments 
INSERT INTO Appointment (A_Id, A_time, A_date, A_status, E_ID, C_ID, B_ID) VALUES
-- Client 501 (Aarav Sharma) frequent visits to Branch 101
(721, '14:00:00', '2024-01-15', 'Completed', 311, 501, 101),
(722, '10:30:00', '2024-02-18', 'Completed', 311, 501, 101),
(723, '15:00:00', '2024-03-20', 'Completed', 311, 501, 101),
(724, '11:30:00', '2024-04-25', 'Completed', 311, 501, 101),
(725, '14:00:00', '2024-05-28', 'Completed', 311, 501, 101),
(726, '10:00:00', '2024-06-30', 'Completed', 311, 501, 101),
(727, '15:30:00', '2024-08-05', 'Completed', 311, 501, 101),
-- Client 505 (Arjun Kumar) frequent visits to Branch 101
(728, '13:00:00', '2024-01-20', 'Completed', 312, 505, 101),
(729, '16:30:00', '2024-02-22', 'Completed', 312, 505, 101),
(730, '11:00:00', '2024-03-25', 'Completed', 312, 505, 101),
(731, '14:30:00', '2024-04-28', 'Completed', 312, 505, 101),
(732, '10:00:00', '2024-06-02', 'Completed', 312, 505, 101),
(733, '13:30:00', '2024-07-05', 'Completed', 312, 505, 101),
-- Client 510 (Myra Reddy) frequent visits to Branch 104
(734, '11:00:00', '2024-01-18', 'Completed', 326, 510, 104),
(735, '14:30:00', '2024-02-20', 'Completed', 326, 510, 104),
(736, '10:00:00', '2024-03-23', 'Completed', 326, 510, 104),
(737, '13:30:00', '2024-04-26', 'Completed', 326, 510, 104),
(738, '16:00:00', '2024-05-29', 'Completed', 326, 510, 104),
(739, '11:30:00', '2024-07-02', 'Completed', 326, 510, 104),
-- Client 520 (Aisha Iyer) frequent visits to Branch 106
(740, '10:30:00', '2024-01-25', 'Completed', 332, 520, 106),
(741, '14:00:00', '2024-02-27', 'Completed', 332, 520, 106),
(742, '16:30:00', '2024-03-30', 'Completed', 332, 520, 106),
(743, '11:00:00', '2024-05-02', 'Completed', 332, 520, 106),
(744, '13:30:00', '2024-06-05', 'Completed', 332, 520, 106),
(745, '15:00:00', '2024-07-08', 'Completed', 332, 520, 106),
-- Client 525 (Atharv Patel) with multiple cancellations
(746, '09:00:00', '2024-02-10', 'Cancelled', 317, 525, 102),
(747, '11:30:00', '2024-03-15', 'Cancelled', 317, 525, 102),
(748, '14:00:00', '2024-04-20', 'Cancelled', 317, 525, 102),
(749, '16:30:00', '2024-05-25', 'Cancelled', 317, 525, 102),
(750, '10:00:00', '2024-06-30', 'Cancelled', 317, 525, 102);

INSERT INTO Invoices (Invno, Payment_status, Total_amount, A_ID) VALUES
(801, 'Paid', 1200.00, 601),
(802, 'Paid', 800.00, 602),
(803, 'Paid', 2500.00, 603),
(804, 'Paid', 1000.00, 604),
(805, 'Paid', 1800.00, 605),
(806, 'Paid', 3500.00, 606),
(807, 'Paid', 800.00, 607),
(808, 'Paid', 1500.00, 608),
(809, 'Paid', 700.00, 609),
(810, 'Paid', 1200.00, 610),
(811, 'Paid', 4500.00, 611),
(812, 'Paid', 1200.00, 612),
(813, 'Paid', 2800.00, 613),
(814, 'Paid', 1000.00, 614),
(815, 'Paid', 1800.00, 615),
(816, 'Paid', 3000.00, 616),
(817, 'Paid', 800.00, 617),
(818, 'Paid', 1500.00, 618),
(819, 'Paid', 300.00, 619),
(820, 'Paid', 1200.00, 620),
(821, 'Paid', 1200.00, 631),
(822, 'Paid', 4500.00, 632),
(823, 'Paid', 700.00, 633),
(824, 'Paid', 1200.00, 634),
(825, 'Paid', 2500.00, 635),
(826, 'Paid', 1800.00, 636),
(827, 'Paid', 1000.00, 637),
(828, 'Paid', 800.00, 638),
(829, 'Paid', 3500.00, 639),
(830, 'Paid', 1200.00, 640),
(831, 'Paid', 1200.00, 651),
(832, 'Paid', 800.00, 652),
(833, 'Paid', 1000.00, 653),
(834, 'Paid', 300.00, 654),
(835, 'Paid', 800.00, 655),
(836, 'Paid', 1500.00, 656),
(837, 'Paid', 700.00, 657),
(838, 'Paid', 1200.00, 658),
(839, 'Paid', 2500.00, 659),
(840, 'Paid', 1800.00, 660),

-- More invoices for completed appointments with higher values
(841, 'Paid', 8000.00, 661), -- Bridal makeup
(842, 'Paid', 4500.00, 662), -- Hair straightening
(843, 'Paid', 3500.00, 663), -- Hair coloring - highlights
(844, 'Paid', 3000.00, 664), -- Hair curling
(845, 'Paid', 4500.00, 665), -- Party makeup
(846, 'Paid', 2800.00, 666), -- Facial - premium
(847, 'Paid', 3500.00, 667), -- Full body waxing
(848, 'Paid', 4500.00, 668), -- Hair straightening
(849, 'Paid', 8000.00, 669), -- Bridal makeup
(850, 'Paid', 3000.00, 670), -- Hair curling

-- Invoices for frequent clients
(851, 'Paid', 1200.00, 721),
(852, 'Paid', 2500.00, 722),
(853, 'Paid', 1800.00, 723),
(854, 'Paid', 3500.00, 724),
(855, 'Paid', 1200.00, 725),
(856, 'Paid', 4500.00, 726),
(857, 'Paid', 8000.00, 727),
(858, 'Paid', 800.00, 728),
(859, 'Paid', 1800.00, 729),
(860, 'Paid', 1500.00, 730),
(861, 'Paid', 2500.00, 731),
(862, 'Paid', 1200.00, 732),
(863, 'Paid', 3000.00, 733),
(864, 'Paid', 3000.00, 734),
(865, 'Paid', 2800.00, 735),
(866, 'Paid', 1200.00, 736),
(867, 'Paid', 4500.00, 737),
(868, 'Paid', 1800.00, 738),
(869, 'Paid', 3500.00, 739),
(870, 'Paid', 4500.00, 740),
(871, 'Paid', 1200.00, 741),
(872, 'Paid', 3000.00, 742),
(873, 'Paid', 2500.00, 743),
(874, 'Paid', 1800.00, 744),
(875, 'Paid', 8000.00, 745),

-- Pending payment invoices for future appointments
(876, 'Pending', 1200.00, 701),
(877, 'Pending', 3500.00, 702),
(878, 'Pending', 2500.00, 703),
(879, 'Pending', 3000.00, 704),
(880, 'Pending', 1800.00, 705),
(881, 'Pending', 4500.00, 706),
(882, 'Pending', 2800.00, 707),
(883, 'Pending', 1000.00, 708),
(884, 'Pending', 800.00, 709),
(885, 'Pending', 1200.00, 710),
(886, 'Pending', 3500.00, 711),
(887, 'Pending', 1800.00, 712),
(888, 'Pending', 4500.00, 713),
(889, 'Pending', 2800.00, 714),
(890, 'Pending', 1200.00, 715),
(891, 'Pending', 1000.00, 716),
(892, 'Pending', 800.00, 717),
(893, 'Pending', 1500.00, 718),
(894, 'Pending', 2500.00, 719),
(895, 'Pending', 3000.00, 720);

INSERT INTO Leave (L_No, Reason, Start_date, End_date, E_ID) VALUES
(901, 'Personal leave', '2023-10-10', '2023-10-12', 311),
(902, 'Sick leave', '2023-11-05', '2023-11-06', 316),
(903, 'Family function', '2023-12-15', '2023-12-17', 321),
(904, 'Medical emergency', '2024-01-20', '2024-01-22', 326),
(905, 'Personal leave', '2024-02-08', '2024-02-09', 331),
(906, 'Sick leave', '2023-10-25', '2023-10-26', 336),
(907, 'Wedding', '2023-11-18', '2023-11-25', 341),
(908, 'Medical procedure', '2023-12-05', '2023-12-08', 346),
(909, 'Family emergency', '2024-01-15', '2024-01-16', 312),
(910, 'Personal leave', '2024-02-22', '2024-02-23', 317),
(911, 'Sick leave', '2023-10-15', '2023-10-16', 322),
(912, 'Personal leave', '2023-11-28', '2023-11-29', 327),
(913, 'Family function', '2023-12-20', '2023-12-22', 332),
(914, 'Sick leave', '2024-01-25', '2024-01-26', 337),
(915, 'Personal leave', '2024-02-15', '2024-02-16', 342),
(916, 'Medical emergency', '2024-03-05', '2024-03-07', 347),
(917, 'Family emergency', '2023-10-22', '2023-10-23', 313),
(918, 'Personal leave', '2023-11-15', '2023-11-16', 318),
(919, 'Sick leave', '2023-12-10', '2023-12-11', 323),
(920, 'Wedding', '2024-01-05', '2024-01-12', 328),
(921, 'Personal leave', '2024-02-25', '2024-02-26', 333),
(922, 'Sick leave', '2024-03-15', '2024-03-16', 338),
(923, 'Family function', '2023-10-28', '2023-10-30', 343),
(924, 'Personal leave', '2023-11-20', '2023-11-21', 348),
(925, 'Medical emergency', '2023-12-28', '2023-12-30', 314),
(926, 'Personal leave', '2024-01-18', '2024-01-19', 319),
(927, 'Family emergency', '2024-02-12', '2024-02-13', 324),
(928, 'Sick leave', '2024-03-20', '2024-03-21', 329),
(929, 'Personal leave', '2023-10-18', '2023-10-19', 334),
(930, 'Family function', '2023-11-25', '2023-11-27', 339),

-- Stylists with multiple leaves
(931, 'Sick leave', '2024-05-10', '2024-05-12', 311),
(932, 'Family function', '2024-07-15', '2024-07-18', 311),
(933, 'Personal leave', '2024-09-20', '2024-09-22', 311),
(934, 'Sick leave', '2024-06-05', '2024-06-06', 316),
(935, 'Medical emergency', '2024-08-12', '2024-08-14', 316),
(936, 'Personal leave', '2024-10-18', '2024-10-19', 316),
(937, 'Family function', '2024-04-22', '2024-04-24', 321),
(938, 'Sick leave', '2024-07-05', '2024-07-06', 321),
(939, 'Personal leave', '2024-09-15', '2024-09-16', 321),
(940, 'Wedding', '2024-05-20', '2024-05-27', 326),
(941, 'Sick leave', '2024-08-10', '2024-08-11', 326),
(942, 'Family emergency', '2024-10-15', '2024-10-16', 326);

INSERT INTO Salaries (E_ID, Year, Month, Bonus, Increment) VALUES
-- Senior stylists with good performance get higher bonuses
(311, 2023, 11, 5000.00, 0.00),
(311, 2023, 12, 10000.00, 0.00),
(311, 2024, 1, 5000.00, 2000.00),
(311, 2024, 2, 5000.00, 0.00),
(311, 2024, 3, 5000.00, 0.00),
(316, 2023, 11, 5000.00, 0.00), 
(316, 2023, 12, 8000.00, 0.00),
(316, 2024, 1, 5000.00, 1500.00), 
(316, 2024, 2,5000.00, 0.00), 
(316, 2024, 3, 5000.00, 0.00), 
(321, 2023, 11, 6000.00, 0.00), 
(321, 2023, 12, 12000.00, 0.00),
(321,2024, 1, 6000.00, 3000.00),
(321, 2024, 2, 6000.00, 0.00), 
(321, 2024, 3, 6000.00, 0.00), 
(326, 2023, 11, 6000.00, 0.00),
(326, 2023, 12, 10000.00, 0.00), 
(326, 2024, 1, 6000.00, 3000.00),
(326, 2024, 2, 6000.00, 0.00), 
(326, 2024, 3,6000.00, 0.00), 
(331, 2023, 11, 5500.00, 0.00), 
(331, 2023, 12, 9000.00, 0.00),
(331, 2024, 1, 5500.00, 2500.00), 
(331,2024, 2, 5500.00, 0.00), 
(331, 2024, 3, 5500.00, 0.00), 

-- Regular stylists with good performance
(312, 2023, 11,3000.00, 0.00), 
(312, 2023, 12, 6000.00, 0.00), 
(312, 2024, 1, 3000.00, 1500.00), 
(312, 2024, 2, 3000.00, 0.00), 
(312,2024, 3, 3000.00, 0.00), 
(317, 2023, 11, 3000.00, 0.00), 
(317, 2023, 12, 5000.00, 0.00), 
(317, 2024, 1, 3000.00,1200.00), 
(317, 2024, 2, 3000.00, 0.00), 
(317, 2024, 3, 3000.00, 0.00), 
(322, 2023, 11, 3500.00, 0.00), 
(322, 2023, 12,7000.00, 0.00), 
(322, 2024, 1, 3500.00, 1800.00), 
(322, 2024, 2, 3500.00, 0.00), 
(322, 2024, 3, 3500.00, 0.00), 
(327,2023, 11, 3500.00, 0.00), 
(327, 2023, 12, 6000.00, 0.00), 
(327, 2024, 1, 3500.00, 1800.00),
(327, 2024, 2, 3500.00,0.00), 
(327, 2024, 3, 3500.00, 0.00), 

-- Junior stylists 
(314, 2023, 11, 2000.00, 0.00), 
(314, 2023, 12, 4000.00, 0.00),
(314, 2024, 1, 2000.00, 1000.00), 
(314, 2024, 2, 2000.00, 0.00), 
(314, 2024, 3, 2000.00, 0.00), 
(319, 2023, 11, 2000.00,0.00), 
(319, 2023, 12, 3500.00, 0.00), 
(319, 2024, 1, 2000.00, 800.00), 
(319, 2024, 2, 2000.00, 0.00), 
(319, 2024, 3,2000.00, 0.00), 
(324, 2023, 11, 2200.00, 0.00), 
(324, 2023, 12, 4500.00, 0.00), 
(324, 2024, 1, 2200.00, 1200.00), 
(324, 2024, 2, 2200.00, 0.00),
(324, 2024, 3, 2200.00, 0.00),
(329, 2023, 11, 2200.00, 0.00),
(329, 2023, 12, 4000.00, 0.00),
(329, 2024, 1, 2200.00, 1200.00),
(329, 2024, 2, 2200.00, 0.00),
(329, 2024, 3, 2200.00, 0.00),
(332, 2023, 11, 5500.00, 0.00),
(332, 2023, 12, 9500.00, 0.00),
(332, 2024, 1, 5500.00, 2500.00),
(332, 2024, 2, 5500.00, 0.00),
(332, 2024, 3, 5500.00, 0.00),
(333, 2023, 11, 5500.00, 0.00),
(333, 2023, 12, 10000.00, 0.00),
(333, 2024, 1, 5500.00, 2500.00),
(333, 2024, 2, 5500.00, 0.00),
(333, 2024, 3, 5500.00, 0.00),
(337, 2023, 11, 3200.00, 0.00),
(337, 2023, 12, 5500.00, 0.00),
(337, 2024, 1, 3200.00, 1500.00),
(337, 2024, 2, 3200.00, 0.00),
(337, 2024, 3, 3200.00, 0.00),
(342, 2023, 11, 3200.00, 0.00),
(342, 2023, 12, 6000.00, 0.00),
(342, 2024, 1, 3200.00, 1500.00),
(342, 2024, 2, 3200.00, 0.00),
(342, 2024, 3, 3200.00, 0.00),
(347, 2023, 11, 2100.00, 0.00),
(347, 2023, 12, 4200.00, 0.00),
(347, 2024, 1, 2100.00, 1000.00),
(347, 2024, 2, 2100.00, 0.00),
(347, 2024, 3, 2100.00, 0.00),
(313, 2023, 11, 3000.00, 0.00),
(313, 2023, 12, 6000.00, 0.00),
(313, 2024, 1, 3000.00, 1500.00),
(313, 2024, 2, 3000.00, 0.00),
(313, 2024, 3, 3000.00, 0.00),
(318, 2023, 11, 3000.00, 0.00),
(318, 2023, 12, 5500.00, 0.00),
(318, 2024, 1, 3000.00, 1500.00),
(318, 2024, 2, 3000.00, 0.00),
(318, 2024, 3, 3000.00, 0.00),
(323, 2023, 11, 3500.00, 0.00),
(323, 2023, 12, 7000.00, 0.00),
(323, 2024, 1, 3500.00, 1800.00),
(323, 2024, 2, 3500.00, 0.00),
(323, 2024, 3, 3500.00, 0.00),
(328, 2023, 11, 3500.00, 0.00),
(328, 2023, 12, 6500.00, 0.00),
(328, 2024, 1, 3500.00, 1800.00),
(328, 2024, 2, 3500.00, 0.00),
(328, 2024, 3, 3500.00, 0.00),
(334, 2023, 11, 5500.00, 0.00),
(334, 2023, 12, 9000.00, 0.00),
(334, 2024, 1, 5500.00, 2500.00),
(334, 2024, 2, 5500.00, 0.00),
(334, 2024, 3, 5500.00, 0.00),
(339, 2023, 11, 3200.00, 0.00),
(339, 2023, 12, 6000.00, 0.00),
(339, 2024, 1, 3200.00, 1500.00),
(339, 2024, 2, 3200.00, 0.00),
(339, 2024, 3, 3200.00, 0.00),
(344, 2023, 11, 2100.00, 0.00),
(344, 2023, 12, 4000.00, 0.00),
(344, 2024, 1, 2100.00, 1000.00),
(344, 2024, 2, 2100.00, 0.00),
(344, 2024, 3, 2100.00, 0.00), 
(349, 2023, 11, 2100.00, 0.00),
(349,2023, 12, 4200.00, 0.00), 
(349, 2024, 1, 2100.00, 1000.00), 
(349, 2024, 2, 2100.00, 0.00), 
(349, 2024, 3, 2100.00,0.00);

INSERT INTO Products VALUES
(1, 'Herbal Shampoo', 'Gentle herbal shampoo for all hair types', 'Haircare', 120, 350.00, 1),
(2, 'Coconut Conditioner', 'Deep nourishing conditioner with coconut oil', 'Haircare', 80, 400.00, 2),
(3, 'Aloe Vera Gel', 'Multi-purpose aloe vera gel for skin & hair', 'Skincare', 70, 250.00, 3),
(4, 'Vitamin C Serum', 'Skin brightening vitamin C face serum', 'Skincare', 60, 650.00, 4),
(5, 'Argan Hair Oil', 'Moroccan argan oil for smooth hair', 'Haircare', 90, 500.00, 5),
(6, 'Charcoal Facewash', 'Detoxifying charcoal face wash', 'Skincare', 85, 299.00, 6),
(7, 'Green Tea Scrub', 'Gentle exfoliating scrub with green tea', 'Skincare', 75, 320.00, 7),
(8, 'Keratin Hair Mask', 'Strengthening keratin hair mask', 'Haircare', 65, 600.00, 8),
(9, 'Rose Water Toner', 'Alcohol-free rose water toner', 'Skincare', 95, 180.00, 9),
(10, 'Sunscreen SPF 50', 'Broad spectrum sunscreen lotion', 'Skincare', 50, 550.00, 10),
(11, 'Neem Face Pack', 'Anti-acne neem face pack', 'Skincare', 40, 270.00, 11),
(12, 'Hair Spa Cream', 'Deep conditioning spa cream', 'Haircare', 55, 480.00, 12),
(13, 'Body Butter', 'Shea butter-based body lotion', 'Skincare', 65, 520.00, 13),
(14, 'Dry Shampoo', 'Instant hair freshener for all hair types', 'Haircare', 70, 390.00, 14),
(15, 'Under Eye Cream', 'Anti-dark circles under eye cream', 'Skincare', 30, 410.00, 15),
(16, 'Beard Oil', 'Essential oils for beard conditioning', 'Haircare', 35, 450.00, 16),
(17, 'Face Mist', 'Hydrating facial mist spray', 'Skincare', 80, 240.00, 17),
(18, 'Tea Tree Oil', 'Anti-acne treatment essential oil', 'Skincare', 45, 310.00, 18),
(19, 'Volumizing Hair Spray', 'Lightweight hair styling spray', 'Haircare', 60, 360.00, 19),
(20, 'Lip Balm', 'Natural moisturizing lip balm', 'Skincare', 100, 150.00, 20),
(21, 'Anti-Dandruff Shampoo', 'Removes dandruff and soothes scalp', 'Haircare', 80, 330.00, 21),
(22, 'Cleansing Milk', 'Gentle makeup remover and cleanser', 'Skincare', 45, 270.00, 22),
(23, 'Foot Cream', 'Softens cracked heels and rough feet', 'Skincare', 55, 290.00, 23),
(24, 'Hair Gel', 'Stronghold styling gel', 'Haircare', 70, 220.00, 24),
(25, 'Night Cream', 'Overnight hydrating cream for face', 'Skincare', 65, 480.00, 25);

INSERT INTO Inventory_transaction (t_ID, T_date, T_type, in_qty, out_qty, B_ID) VALUES
(1, '2025-01-05', 'Stock In', 50, 0, 101),
(2, '2025-01-07', 'Stock Out', 0, 5, 101),
(3, '2025-01-10', 'Stock In', 70, 0, 102),
(4, '2025-01-12', 'Stock Out', 0, 8, 102),
(5, '2025-01-15', 'Stock In', 30, 0, 103),
(6, '2025-01-17', 'Stock Out', 0, 6, 103),
(7, '2025-01-20', 'Stock In', 60, 0, 104),
(8, '2025-01-22', 'Stock Out', 0, 9, 104),
(9, '2025-01-24', 'Stock In', 40, 0, 105),
(10, '2025-01-26', 'Stock Out', 0, 7, 105),
(11, '2025-02-01', 'Stock In', 80, 0, 106),
(12, '2025-02-03', 'Stock Out', 0, 12, 106),
(13, '2025-02-05', 'Stock In', 90, 0, 107),
(14, '2025-02-07', 'Stock Out', 0, 10, 107),
(15, '2025-02-10', 'Stock In', 55, 0, 108),
(16, '2025-02-12', 'Stock Out', 0, 14, 108),
(17, '2025-02-14', 'Stock In', 65, 0, 109),
(18, '2025-02-16', 'Stock Out', 0, 11, 109),
(19, '2025-02-18', 'Stock In', 75, 0, 110),
(20, '2025-02-20', 'Stock Out', 0, 13, 110),
(21, '2025-02-22', 'Stock In', 45, 0, 101),
(22, '2025-02-24', 'Stock Out', 0, 9, 101),
(23, '2025-02-26', 'Stock In', 85, 0, 102),
(24, '2025-02-28', 'Stock Out', 0, 15, 102),
(25, '2025-03-02', 'Stock In', 50, 0, 103),
(26, '2025-03-05', 'Stock Out', 0, 5, 101),
(27, '2025-03-06', 'Stock Out', 0, 10, 101),
(28, '2025-03-07', 'Stock Out', 0, 7, 101),
(29, '2025-03-08', 'Stock Out', 0, 6, 101),
(30, '2025-03-09', 'Stock Out', 0, 3, 101),
(31, '2025-03-10', 'Stock Out', 0, 4, 101),
(32, '2025-03-11', 'Stock Out', 0, 8, 101),
(33, '2025-03-12', 'Stock Out', 0, 9, 101),
(34, '2025-03-13', 'Stock Out', 0, 2, 101),
(35, '2025-03-14', 'Stock Out', 0, 7, 101);

INSERT INTO Cumulative_product (P_ID, B_ID, total_stk) VALUES
(1, 101, 200),
(1, 102, 150),
(1, 103, 300),
(2, 101, 180),
(2, 104, 210),
(2, 105, 170),
(3, 103, 160),
(3, 106, 140),
(3, 107, 220),
(4, 108, 130),
(4, 109, 120),
(4, 110, 115),
(5, 101, 100),
(5, 102, 110),
(5, 103, 105),
(6, 104, 125),
(6, 105, 130),
(6, 106, 140),
(7, 107, 135),
(7, 108, 145),
(7, 109, 110),
(8, 110, 120),
(8, 101, 160),
(8, 102, 150),
(9, 103, 180),
(10, 101, 3),
(11, 101, 0),
(12, 101, 5),
(13, 101, 2),
(14, 101, 0),
(15, 101, 4),
(16, 101, 1),
(17, 101, 0),
(18, 101, 3),
(19, 101, 5),
(20, 101, 0),
(21, 101, 2),
(22, 101, 1),
(23, 101, 4),
(24, 101, 3),
(25, 101, 0);